[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.415686, 0.309804, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -7.81628
margin_right = 2.0
margin_bottom = -7.81628
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" type="Panel" parent="."]
margin_left = 55.1591
margin_top = 49.1591
margin_right = 490.159
margin_bottom = 539.159
custom_styles/panel = SubResource( 1 )

[node name="CharacterName" type="Label" parent="CharacterPanel"]
margin_left = 26.0
margin_top = 21.0
margin_right = 171.0
margin_bottom = 71.0
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
text = "Player: %name%"
align = 1
valign = 1
