; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "Player",
"language": "GDScript",
"path": "res://source/Player/Player.gd"
}, {
"base": "Reference",
"class": "Unit",
"language": "GDScript",
"path": "res://source/Unit/Unit.gd"
}, {
"base": "Reference",
"class": "UnitAttributes",
"language": "GDScript",
"path": "res://source/Unit/UnitAttributes.gd"
}, {
"base": "Reference",
"class": "UnitStats",
"language": "GDScript",
"path": "res://source/Unit/UnitStats.gd"
}, {
"base": "Reference",
"class": "UnitType",
"language": "GDScript",
"path": "res://source/Unit/UnitType.gd"
} ]
_global_script_class_icons={
"Player": "",
"Unit": "",
"UnitAttributes": "",
"UnitStats": "",
"UnitType": ""
}

[application]

config/name="ARPG Dev"
run/main_scene="res://Scene01.tscn"
config/icon="res://pudge_icon.png"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
